<!DOCTYPE html>
<html lang="en">
<img src="images/star1.jpg" class="img-1" alt="star image">
<h1>How To Fold A 3D Star</h1>
<p>These instructions will show you how to make a traditional origami 3D star. Stars a charming and symbolic form of paper folding that often associated with wishes, hope, and celebration. These tiny folded stars are not only a fun craft but also a meaningful gesture.</p>
<p>This model is simple and fun to fold, making it perfect for beginners. All you need is a strip of paper and a bit of patience.</p>
<h1>3D Star Step-by-Step Instructions</h1>
<p>·Difficulty: Easy</p>
<p>·Folding time: 10-15 minutes</p>
<p>·Paper: 15×15 cm</p>
<h2>Step 1</h2>
<div class="image-row">
    <img src="images/1.jpg" alt="star image"><img src="images/2.jpg" alt="star image">
</div>
<p style="text-align: center;">Start with the white side of the paper facing up and fold in half horizontally.</p>
<h2>Step 2</h2>
<div class="image-row">
    <img src="images/3.jpg" alt="star image">
</div>
<p style="text-align: center;">Fold the top left corner of the square down to the right edge, creating a triangle shape on the left side.</p>
<h2>Step 3</h2>
<div class="image-row">
    <img src="images/4.jpg" alt="star image"><img src="images/5.jpg" alt="star image">
</div>
<p style="text-align: center;">Unfold the previous fold. Then, fold the top left corner of the square down to meet the right edge.</p>
<img src="images/6.jpg" alt="origami diagram">
<img src="images/7.jpg" alt="origami diagram">
<img src="images/8.jpg" alt="origami diagram">
<img src="images/9.jpg" alt="origami diagram">
<img src="images/10.jpg" alt="origami diagram">
<img src="images/11.jpg" alt="origami diagram">
<img src="images/12.jpg" alt="origami diagram">
<img src="images/13.jpg" alt="origami diagram">
<img src="images/14.jpg" alt="origami diagram">
<img src="images/15.jpg" alt="origami diagram">
<img src="images/16.jpg" alt="origami diagram">
<img src="images/17.jpg" alt="origami diagram">
<img src="images/18.jpg" alt="origami diagram">
<img src="images/19.jpg" alt="origami diagram">
<img src="images/20.jpg" alt="origami diagram">
<img src="images/21.jpg" alt="origami diagram">
<img src="images/22.jpg" alt="origami diagram">
<img src="images/star.jpg" alt="origami diagram">


<head><style>
body {
    background-color: rgb(255, 249, 240);
}
img {
    width: 400px;
}
.img-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 500px;
    margin-top: 80px;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    margin-top: 30px;
    margin-left: 300px;
}
h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 300px;
}
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-left: 300px;
    margin-right: 300px;
}
.image-row {
  display: flex;
  justify-content: center; 
  gap: 20px;
}
</style></head>