<!DOCTYPE html>
<h1>Your origami journey starts here—are you ready?</h1>
<h2>Join Me and Start Folding</h2>
<p>Looking for a peaceful, creative hobby? My beginner-friendly guide will help you start folding stunning origami models and unwind from your daily routine.</p>
<img src="./yellow boat.jpg">
<h3>Thinking about folding your first origami?</h3>
<p>Discover your creative side with my collection of simple origami designs, ideal for beginners. Browse the diagrams and start amazing your friends and family with your new folding skills!</p>
<a href="./origami diagrams">See All Origami Diagrams</a>
<style>
body {
    background-color: rgb(255, 249, 240);
    text-align: center;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    margin-top: 150px;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-top: 120px;
}
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-top: 120px;
}
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-left: 250px;
    margin-right: 250px;
}
img {
    width: 640px;
    height: 370px;
}
a {
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-decoration: dashed;
}
</style>